<html>
<head>
<title>Home</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->

</head>
<body>
<table width="990" height="200" align="center" cellspacing="7" cellpading="7">
<tr>
<td align="center"><img src="images/banner.jpg" width="980"height="200"></td>
</tr>
</table>


<table border="1" bordercolor="red" width="990" height="40" align="center" bgcolor="black">
<tr>
<td align="center" width="198" bgcolor="white"><a href="index.html"><b>Home</b></a></td>
<td align="center" width="198" bgcolor="white"><a href="Gallery.html"><b>Gallery</b></a></td>
<td align="center" width="198" bgcolor="white"><a href="About.html"><b>About</b></a></td>
<td align="center" width="198" bgcolor="white"><a href="Contacus.html"><b>Contact Us</b></a></td>
<td align="center" width="198" bgcolor="white"><a href="Signup.html"><b>Sign UP</b></a></td>
</tr>
</table>

<table border="1" bordercolor="red" width="990" height="40" align="center" cellspacing="7" cellpading="7">
<tr>
<td align="center" width="150">News</td>
<td align="center"><marquee>I am rizwan learn web engineering to day</marquee></td>
</tr>
</table>

<table width="990" height="300" align="center" cellspacing="7" cellpading="7">
<tr>
<td align="center">
<!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 56px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="slider/one.jpg" alt="one"  title="one" />
                </li>
                <li><img src="slider/three.png" alt="three"  title="three" />
                </li>
                <li><img src="slider/two.jpg" alt="two"  title="two" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="slider/one-tn.jpg" alt="one" title="one" /></li>
                <li><img src="slider/three-tn.png" alt="three" title="three" /></li>
                <li><img src="slider/two-tn.jpg" alt="two" title="two" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->

</td>
</tr>
</table>

<table border="1" bordercolor="red" width="990" height="500" align="center" cellspacing="7" cellpading="7">
<tr>
<td align="center" width ="150" valign="top">
<table border="1" bordercolor="red" width="149">
<tr>
<td align="center">www.facebook.com</td>
</tr>
<tr>
<td align="center">www.Google.com</td>
</tr>
<tr>
<td align="center">www..com</td>
</tr>
<tr>
<td align="center">www.facebook.com</td>
</tr>
<tr>
<td align="center">www.facebook.com</td>
</tr>
<tr>
<td align="center">www.facebook.com</td>
</tr>
<tr>
<td align="center">www.facebook.com</td>
</tr>
<tr>
<td align="center">www.facebook.com</td>
</tr>
<tr>
<td align="center">www.facebook.com</td>
</tr>
<tr>
<td align="center">www.facebook.com</td>
</tr>
<tr>
<td align="center">www.facebook.com</td>
</tr>
</table></td>

<td align="center" valign="top">
<img src="images/a.jpg" width="200" height="200" align="left">
<p align="justify">Peshawar remained an important centre on trade routes between India and Central Asia. 
The Peshawar region was a cosmopolitan region in which goods, peoples, and ideas would pass along trade routes. 
Its importance as a trade centre is highlighted by the destruction of over one thousand camel-loads of merchandise 
following an accidental fire at Bala Hissar fort in 1586. Mughal rule in the area was tenuous, as Mughal 
suzerainty was only firmly exercised in the Peshawar valley, while the neighbouring valley of Swat was 
under Mughal rule only during the reign of Akbar.
In July 1526, Emperor Babur captured Peshawar from Daulat Khan Lodi. 
During Babur's rule, the city was known as Begram, and he rebuilt the city's fort. 
Babur used the city as a base for expeditions to other nearby towns in Pashtunistan.
<h1 align="Center">Our Team Members</h1>
<table border="1" width="620" height="150">
<tr>
<td>Pic</td>
<td>Pic</td>
<td>Pic</td>
<td>Pic</td>
</tr>
</table>
<table border="1" width="620" height="35">
<tr>
<td>Pic</td>
<td>Pic</td>
<td>Pic</td>
<td>Pic</td>
</tr>
</table>
</td>

<td align="center" width="200" >
<table border="1" bordercolor="red" width="199" height="500">
<tr>
<td align="center"><img src="images/a.jpg" width="199" height="166"></td>
</tr>
<tr>
<td align="center"><img src="images/c.jpg" width="199" height="166"></td>
</tr>
<tr>
<td align="center"><img src="images/a.jpg" width="199" height="166"></td>
</tr>
</table>
</td>
</tr>
</table>

<table border="1" bordercolor="red" width="990" height="40" align="center" cellspacing="7" cellpading="7" bgcolor="black">
<tr>
<td align="center"><font color="yellow"><b> &reg alright Reserved by &copy 2019-2021</b></td>
</tr>
</table>
</body>
</html>